@import "../../styles/index.scss";

.hazards {
  @include page-layout();
}

.hazards-content {
  @include class-page-content();

  &__description {
    font-style: italic;
  }

  .filters {
    margin-top: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

    &__section { 
      width: 100%;
      display: grid;
      justify-items: center;

      &__title {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
      }
    }

    &__button-container {
      grid-column: span 2;

      @include mq(s) {
        margin-top: 8px;
        grid-column: span 4;
      }
    }

    &__button {
      padding: 10px 5px;
      width: 100%;
      border: 2px solid $gold;
      background: $redwood;
      border-radius: 2px;
      color: $white;
      margin: 0;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);

      &:hover,
      &:focus,
      &:active {
        background: $dimgrey;
      }

      @include mq('s') {
        max-width: 300px;
      }
    }

    &__reset {
      text-align: center;
      margin-top: 8px;
      font-size: 12px;
      font-weight: 700;
      color: $lavared;
      cursor: pointer;

      @include mq(m) {
        margin-bottom: 0;
      }
    }
  }

  .sorters {
    display: flex;
    justify-content: space-between;
  }

  .sort {
    text-align: left;
    padding-left: 10px;
    font-weight: 700;
    padding-bottom: 5px;
    cursor: pointer;

    &__arrow {
      opacity: .3;

      &--active {
        opacity: 1;
      }
    }
    &:last-child {
      padding-right: 10px;
      padding-left: 0;
    }
    &--disabled {
      opacity: 0.5;
      padding-right: 10px;
      padding-left: 0;
    }
  }

  &__monster-section {
    display: grid;
    justify-content: center;
  }
}